en/metadata.yaml (before)
navigation:
  - title: Get started
    location: index.md

    children:

      - title: About MAAS
        location: index.md

      - title: Explore MAAS
        location: intro-explore.md

      - title: What's new in 2.4
        location: intro-new.md

      - title: Requirements
        location: intro-requirements.md

  - title: User guide
    location: installconfig-snap-install.md

    children:
    
      - title: Install MAAS
        location: installconfig-snap-install.md

      - title: Access the web UI
        location: installconfig-webui.md
      
      - title: Controllers

        children:

          - title: Rack controller      
            location: installconfig-rack.md

      - title: Nodes

        children:
 
          - title: Node overview
            location: nodes-overview.md
           
          - title: Add nodes
            location: nodes-add.md

          - title: BMC power types
            location: nodes-power-types.md
      
          - title: Commission nodes
            location: nodes-commission.md

          - title: Deploy nodes
            location: nodes-deploy.md

          - title: Tags
            location: nodes-tags.md

          - title: Kernel boot options
            location: nodes-kernel-options.md

          - title: Ubuntu kernels
            location: nodes-kernels.md

          - title: Hardware testing
            location: nodes-hw-testing.md

          - title: Commissioning and Hardware testing scripts
            location: nodes-scripts.md

          - title: Pods
            location: nodes-comp-hw.md

          - title: Custom node setup
            location: nodes-custom.md

      - title: Images
        location: installconfig-images.md

        children:

          - title: Selection and import
            location: installconfig-images-import.md

          - title: Local image mirror
            location: installconfig-images-mirror.md

      - title: Networks
        location: installconfig-networking.md

        children:

          - title: Subnet management
            location: installconfig-network-subnet-management.md

          - title: DHCP
            location: installconfig-network-dhcp.md

          - title: IP ranges
            location: installconfig-network-ipranges.md

          - title: Proxy
            location: installconfig-network-proxy.md

          - title: NTP
            location: installconfig-network-ntp.md

          - title: Network discovery
            location: installconfig-network-dev-discovery.md

          - title: IPv6
            location: installconfig-network-ipv6.md

          - title: SSL
            location: installconfig-network-ssl.md

          - title: STP
            location: installconfig-network-stp.md

          - title: Availability Zones (AZs)
            location: manage-zones.md

      - title: Storage
        location: installconfig-storage.md

      - title: User accounts
        location: manage-account.md

      - title: Package repositories
        location: manage-repos.md

      - title: High availability
        location: manage-ha.md

      - title: Backup
        location: manage-backup.md

      - title: Concepts & terms
        location: intro-concepts.md

      - title: Upgrade from 2.3
        location: installconfig-upgrade-postgres.md

      - title: Troubleshoot

        children:

          - title: FAQ
            location: troubleshoot-faq.md

          - title: Getting help
            location: troubleshoot-getting-help.md

  - title: Command reference
    location: manage-cli.md

    children:

      - title: Common tasks
        location: manage-cli-common.md

      - title: Audit Event Logs
        location: manage-audit-events.md 

      - title: Kernel management
        location: manage-cli-kernels.md

      - title: Image management
        location: manage-cli-images.md

      - title: Interface management
        location: manage-cli-interfaces.md

      - title: Tag management
        location: manage-cli-tags.md

      - title: DHCP snippet management
        location: manage-cli-dhcp-snippets.md

      - title: Hardware testing scripts
        location: nodes-scripts-cli.md

      - title: Advanced tasks
        location: manage-cli-advanced.md

      - title: Composable hardware
        location: manage-cli-comp-hw.md

      - title: API client
        location: manage-libmaas.md

  - title: API documentation
    location: api.md

    children:

      - title: API reference
        location: api.md

      - title: API authentication
        location: api-authentication.md

  - title: Release notes
    location: release-notes.md

  - title: Help improve these docs
    location: contributing-writing.md
  
  - title: Contact us
    location: contact-us.md

en/metadata.yaml (after)
navigation:
  - title: Introduction

    children:
      - title: Home
        location: index.md

      - title: About MAAS
        location: intro-what-is-maas.md

      - title: Explore MAAS
        location: intro-explore.md

      - title: What's new in 2.4
        location: intro-new.md

      - title: Requirements
        location: intro-requirements.md

  - title: User guide
    location: installconfig-snap-install.md

    children:
    
      - title: Install MAAS
        location: installconfig-snap-install.md

      - title: Access the web UI
        location: installconfig-webui.md
      
      - title: Controllers

        children:

          - title: Rack controller      
            location: installconfig-rack.md

      - title: Nodes

        children:
 
          - title: Node overview
            location: nodes-overview.md
           
          - title: Add nodes
            location: nodes-add.md

          - title: BMC power types
            location: nodes-power-types.md
      
          - title: Commission nodes
            location: nodes-commission.md

          - title: Deploy nodes
            location: nodes-deploy.md

          - title: Tags
            location: nodes-tags.md

          - title: Kernel boot options
            location: nodes-kernel-options.md

          - title: Ubuntu kernels
            location: nodes-kernels.md

          - title: Hardware testing
            location: nodes-hw-testing.md

          - title: Commissioning and Hardware testing scripts
            location: nodes-scripts.md

          - title: Pods
            location: nodes-comp-hw.md

          - title: Custom node setup
            location: nodes-custom.md

      - title: Images
        location: installconfig-images.md

        children:

          - title: Selection and import
            location: installconfig-images-import.md

          - title: Local image mirror
            location: installconfig-images-mirror.md

      - title: Networks
        location: installconfig-networking.md

        children:

          - title: Subnet management
            location: installconfig-network-subnet-management.md

          - title: DHCP
            location: installconfig-network-dhcp.md

          - title: IP ranges
            location: installconfig-network-ipranges.md

          - title: Proxy
            location: installconfig-network-proxy.md

          - title: NTP
            location: installconfig-network-ntp.md

          - title: Network discovery
            location: installconfig-network-dev-discovery.md

          - title: IPv6
            location: installconfig-network-ipv6.md

          - title: SSL
            location: installconfig-network-ssl.md

          - title: STP
            location: installconfig-network-stp.md

          - title: Availability Zones (AZs)
            location: manage-zones.md

      - title: Storage
        location: installconfig-storage.md

      - title: User accounts
        location: manage-account.md

      - title: Package repositories
        location: manage-repos.md

      - title: High availability
        location: manage-ha.md

      - title: Backup
        location: manage-backup.md

      - title: Concepts & terms
        location: intro-concepts.md

      - title: Upgrade from 2.3
        location: installconfig-upgrade-postgres.md

      - title: Troubleshoot

        children:

          - title: FAQ
            location: troubleshoot-faq.md

          - title: Getting help
            location: troubleshoot-getting-help.md

  - title: Command reference
    location: manage-cli.md

    children:

      - title: Common tasks
        location: manage-cli-common.md

      - title: Audit Event Logs
        location: manage-audit-events.md 

      - title: Kernel management
        location: manage-cli-kernels.md

      - title: Image management
        location: manage-cli-images.md

      - title: Interface management
        location: manage-cli-interfaces.md

      - title: Tag management
        location: manage-cli-tags.md

      - title: DHCP snippet management
        location: manage-cli-dhcp-snippets.md

      - title: Hardware testing scripts
        location: nodes-scripts-cli.md

      - title: Advanced tasks
        location: manage-cli-advanced.md

      - title: Composable hardware
        location: manage-cli-comp-hw.md

      - title: API client
        location: manage-libmaas.md

  - title: API documentation
    location: api.md

    children:

      - title: API reference
        location: api.md

      - title: API authentication
        location: api-authentication.md

  - title: Release notes
    location: release-notes.md

  - title: Help improve these docs
    location: contributing-writing.md
  
  - title: Contact us
    location: contact-us.md

en/metadata.yaml (diff)
@@ -1,11 +1,12 @@
 navigation:
-  - title: Get started
-    location: index.md
+  - title: Introduction
 
     children:
+      - title: Home
+        location: index.md
 
       - title: About MAAS
-        location: index.md
+        location: intro-what-is-maas.md
 
       - title: Explore MAAS
         location: intro-explore.md
